--BOOKS
CREATE TABLE BOOKS
(
ID INT PRIMARY KEY,
TITLE VARCHAR(40),
AUTHOR VARCHAR(40),
ISBN BIGINT UNIQUE,
PUBLISHED_DATE DATETIME
)
--values
INSERT INTO BOOKS (ID, TITLE, AUTHOR, ISBN, PUBLISHED_DATE) VALUES
(1, 'My First SQL book', 'Mary Parker', 981483029127, '2012-02-22 12:08:17'),
(2, 'My Second SQL book', 'John Mayer', 857300923713, '1972-07-03 09:22:45'),
(3, 'My Third SQL book', 'Cary Flint', 523120967812, '2015-10-18 14:05:44');

SELECT * FROM BOOKS


--1. QUERY TO FETCH ALL DETAILE WHOSE AUTHOS NAME ENDS WITH ER.
SELECT *
FROM BOOKS
WHERE AUTHOR LIKE '%ER';


--reviews
CREATE TABLE REVIEWS
(
ID INT,
BOOK_ID INT,
REVIEWER_NAME VARCHAR(20),
CONTENT VARCHAR(40),
RATING INT,
PUBLISHED_DATE DATETIME) 

--values

INSERT INTO REVIEWS (ID, BOOK_ID, REVIEWER_NAME, CONTENT, RATING, PUBLISHED_DATE) 
VALUES
(1, 1, 'John Smith', 'My first review', 4, '2017-12-10 05:50:11'),
(2, 2, 'John Smith', 'My second review', 5, '2017-10-13 15:05:12'),
(3, 3, 'Alice Walker', 'Another review', 1, '2017-10-22 23:47:10');

SELECT * FROM REVIEWS

--2.DISPLAY THE TITLE, AUTHOR AND REVIEWER NAME
SELECT B.TITLE,B.AUTHOR,R.REVIEWER_NAME
FROM BOOKS B JOIN REVIEWS R
ON B.ID=R.BOOK_ID

--3.DISPLAY THE REVIWE =R NAME WHO REVIWE MORE THAN ONE BOOK
SELECT REVIEWER_NAME
FROM REVIEWS 
GROUP BY REVIEWER_NAME
HAVING COUNT(BOOK_ID) > 1;

--customer
create table CUSTOMER
(Id int,
 Name varchar(20),
 Age int,
 Address varchar(20),
 Salary float)
 --values
 insert into customer values 
(1,'Ramesh',32,'Ahmedabad',2000.00),
(2,'Khilan',25,'Delhi',1500.00), 
(3,'Kaushik',23,'Kota',2000.00),
(4,'Chaitali',25,'Mumbai',6500.00), 
(5,'Hardik',27,'Bhopal',8500.00),
(6,'Komal',22,'MP',4500.00), 
(7,'Muffy',24,'Indore',10000.00)
 

SELECT * FROM CUSTOMER

--DISPLAY THE NAME FOR THE CUSTOMER FROM THE ABOVE CUSTOMER TABLE WHO LIVE IN
--SAME ADDRESS WHICH HAS CHAR O IN ADDRESS.
SELECT NAME 
FROM CUSTOMER
WHERE ADDRESS LIKE '%O%';

--ORDER TABLE 
create table orders
(
O_ID int, 
Date Datetime, 
Customer_ID int, 
Amount float)
 
 
insert into orders values 
(102,'2009-10-08 00:00:00',3,3000),
(100,'2009-10-08 00:00:00',3,1500), 
(101,'2009-11-20 00:00:00',2,1560),
(103,'2008-05-20 00:00:00',4,2060)

select * from orders

--query to display the date, total no. of customers placed order on same date
select date,count(o_id) 'Total no. of customers' 
from orders 
group by date having count(o_id)>1

--employee
create table employee
(Id int,
 Name varchar(20),
 Age int,
 Address varchar(20),
 Salary float)

 insert into employee values 
(1,'Ramesh',32,'Ahmedabad',2000.00),
(2,'Khilan',25,'Delhi',1500.00), 
(3,'Kaushik',23,'Kota',2000.00),
(4,'Chaitali',25,'Mumbai',6500.00), 
(5,'Hardik',27,'Bhopal',8500.00),
(6,'Komal',22,'MP',null), 
(7,'Muffy',24,'Indore',null)

select * from employee


--display the names of employee in lower case, whose salary is null
select lower(name) 'Name in lower case' 
from employee 
where salary is null


--student details
create table StudentDetails 
(
Register_no int,
Name varchar(20),
Age int, 
Qualification varchar(10),
Mobile_no bigint,
Mail_id varchar(30), 
Location varchar(20), 
Gender char)

--values
insert into StudentDetails values 
(2,'Sai',22,'B.E',9952836777,'Sai@gmail.com','Chennai','M'), 
(3,'Kumar',20,'BSC',7890125648,'Kumar@gmail.com','Madurai','M'), 
(4,'Selvi',22,'B.Tech',8904567342,'Selvi@gmail.com','Selam','F'), 
(5,'Nisha',25,'M.E',7834672310,'Nisha@gmail.com','Theni','F'), 
(6,'SaiSaran',21,'B.A',7890345678,'Saran@gmail.com','Madurai','F'), 
(7,'Tom',23,'BCA',8901234675,'Tom@gmail.com','Pune','M')

select * from StudentDetails
-- query to display the gender, total no of male and female from the above ralation
select gender,count(*) as 'total'
from StudentDetails
group by gender;

